{% if site.safe and site.meta.analytics_id %}
<script type="text/javascript">
  var _gaq=_gaq || [];
  _gaq.push(["_setAccount", "{{ site.meta.analytics_id }}"]);
  {% if site.meta.analytics_domain_name %}_gaq.push(["_setDomainName", "{{ site.meta.analytics_domain_name }}"]);{% endif %}
  _gaq.push(["_trackPageview"]);

  (function() {
    var ga=document.createElement("script"); ga.type="text/javascript"; ga.async=true;
    ga.src=("https:"==document.location.protocol ? "https://ssl" : "http://www")+".google-analytics.com/ga.js";
    var s=document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
{% else %}
<!-- GA tracker disabled -->
{% endif %}
