{% capture __minify %}
{% unless page.md-disabled %}

{% if page.md-content-prop %}
	{% assign _prop = page.md-content-prop %}
{% else %}
	{% assign _prop = "mainContentOfPage" %}
{% endif %}

{% if page.md-content-scoped %}
	{% assign _scoped = page.md-content-scoped %}
{% else %}
	{% assign _scoped = true %}
{% endif %}

{% if page.md-content-type %}
	{% assign _type = page.md-content-type %}
{% else %}
	{% assign _type = "WebPageElement" %}
{% endif %}

{% include microdata/tags %}

{% endunless %}
{% endcapture %}{% include common/minify_reprint %}