{% capture __minify %}

{% comment %}
<!--
	Parameters:
		_prop: the prop's prop; [default: null]
		_scoped: whether to use itemscope; [default: false]
		_type: the prop's itemtype; [default: null]
-->
{% endcomment %}

{% if _prop %}
	itemprop="{{ _prop }}" 
{% endif %}
{% if _scoped %}
	itemscope 
{% endif %}
{% if _type %}
	itemtype="http://schema.org/{{ _type }}"
{% endif %}

{% assign _type = null %}{% assign _scoped = null %}{% assign _prop = null %}
{% endcapture %}{% include common/minify_reprint %}